[33mcommit 3a89ea20c581b44289aca7f808b93235f80c84a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ris-Salud-Ascope <frank2296.uesa@hotmail.com>
Date:   Sat Dec 14 02:45:08 2024 -0500

    Repositorio web

[33mcommit b13ab8eb15dd270a56f25eebe975dd2fccb682db[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ris-Salud-Ascope <frank2296.uesa@hotmail.com>
Date:   Fri Dec 13 22:46:55 2024 -0500

    web server

[33mcommit 2688875e3316d90c705737562eb3a011fe1c315f[m
Author: Ris-Salud-Ascope <frank2296.uesa@hotmail.com>
Date:   Fri Dec 13 15:12:12 2024 -0500

    actualization 15-11-2024

[33mcommit 26dfd4c4680dfd376cc423192911584403fe5065[m
Author: Ris-Salud-Ascope <frank2296.uesa@hotmail.com>
Date:   Wed Dec 11 23:55:36 2024 -0500

    codecs web

[33mcommit c784d8d5ec3033ad3cfc3654ca89ea82d2c2cc2e[m
Author: Ris-Salud-Ascope <frank2296.uesa@hotmail.com>
Date:   Wed Dec 11 16:55:41 2024 -0500

    Configuration Visual Code

[33mcommit e712c5a9b1786f270f38e9c12507dde83969e058[m
Author: Ris-Salud-Ascope <frank2296.uesa@hotmail.com>
Date:   Wed Dec 11 15:56:32 2024 -0500

    upload web

[33mcommit 4de328d6cb52e3889826001ffc31e694ce1c279c[m
Author: Ris-Salud-Ascope <frank2296.uesa@hotmail.com>
Date:   Wed Dec 11 15:31:13 2024 -0500

    Web Page

[33mcommit 157fa385563d3964d8d5e8fcdec9a9fa895b827f[m
Author: Ris-Salud-Ascope <frank2296.uesa@hotmail.com>
Date:   Wed Dec 11 15:03:32 2024 -0500

    En_Construccion
